\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential power savings at various levels of abstraction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cruise Control flow}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop nesting processing}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCLer control flow}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output parser format}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cruise Control performnace speed ups}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix multiplication results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet layer results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cited Works}{5}}
